<nav class="navbar navbar-expand-md navbar-light mb-3 p-1" style="background-color: #FF0266; color: white;">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://localhost:8080/list-todos" style="color: white;">TODO :D</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list-todos" style="color: white;">Todos</a>
                </li>
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
